<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Jeu du Taquin</title>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            #gameBoard {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
                width: 300px;
                height: 300px;
                margin: 50px auto;
                border: 1px solid #000;
            }

            .tile {
                width: 100%;
                height: 100%;
                overflow: hidden;
                border: 1px solid #000;
            }
            
            .tile img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .empty {
                visibility: hidden;
            }

            #message {
                text-align: center;
                margin-top: 20px;
                font-size: 20px;
                color: green;
                display: none;
            }
        </style>
    </head>
    <body>

        <div id="gameBoard"></div>

        <div id="message"></div>

        <button id="restartButton" style="display: none;">Recommencer</button>

        

    </body>
    </html>
